<!DOCTYPE html>
<html>
    <head>
        <title>Registration Form</title>

        <style>
            
            body {
        font-family: Arial, sans-serif;
        background-color: #afeaf9;
      }

      h2 {
        text-align: center;
        color: rgb(85, 161, 248);
      }

      .classtag {

        margin-bottom: -20px;
      }

      div {
        margin: 10px auto;
        max-width: 400px;
        background-color: rgb(229, 226, 215);
        padding: 20px;
        border-radius: 30px;
        box-shadow: 2px 5px 5px rgb(234, 220, 220);
      }
 
      label {
        display: block;
        font-weight: bold;
        margin-bottom: 05px;
      }

      input,
      select {
        width: 100%;
        padding: 10px;
        margin-bottom: 10px;
        border-radius: 4px;
        border: 1px solid #ccc;
      }

      input[type="checkbox"] {
        display: inline-block;
        width: auto;
        margin-right: 5px;
      }

      input[type="submit"] {
        width: 100%;
        background-color: #4caf50;
        color: #fff;
        padding: 10px;
        border-radius: 10px;
        cursor: pointer;
      }

      input[type="submit"]:hover {
        background-color: #45a049;
      }
      
        </style>
    </head>
<body>

<div>
    <div>
        <h2 class="classtag"> Register Now</h2>
    </div>

    <div class="classtag">
        <label for="name-f"> First Name </label>
        <input type="text" name="fname" id="name-f" placeholder="Enter your first name." required>
    </div>

    <div class="classtag">
        <label for="name-l"> Last Name </label>
        <input type="text" name="lname" id="name-l" placeholder="Enter your last name." required>
    </div>

    <div class="classtag">
        <label for="email"> Email </label>
        <input type="email" name="email" id="email" placeholder="Enter your email." required>
    </div>

    <div class="classtag">
        <label for="course" multiple> Select the course you want to learn </label>
        <select id="course" name="course">
            <option value="Java"> Java </option>
            <option value="Python"> Python </option>
            <option value="Full Stack"> Full Stack </option>
        </select>
    </div>

   <div class="classtag">
       <label for="Country">Country</label>
    <select id="country" name="country">
       <option value="Afghanistan"> Afghanistan </option>
       <option value="Aland Islands"> Aland Islands </option>
       <option value="Albania"> Albania </option>
    </select>
   </div>

   <div class="classtag">
      <label for="pass"> Password </label>
      <input type="Password" name="password" id="pass" placeholder="Enter your password." required>
   </div>

   <div class="classtag">
      <label for="pass 2"> Confirm Password </label>
      <input type="password" name="cnf password" id="pass 2" placeholder="Confirm your password." required>
   </div>

   <div class="classtag">
      <input type="checkbox" id="chb" required><lable for="chb">&nbsp;I accept all the terms and conditions.
   </lable>
   </div>

   <div class="classtag">
      <input type="submit" value="Register">
   </div>
   
</div>
</body>
</html>